html, body {
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

p {
    font-family: "Roboto Slab", serif;
}

h1 {
    font-family: 'walbaum';
    font-weight: 400;
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 3rem;
    z-index: 10;
    text-align: center;
}

h2, h3 {
    font-family: 'walbaum';
    font-weight: 400;
    font-size: 1.5em;
}

.roboto-slab-text {
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'walbaum';
    src: url('/fonts/walbaum-com/WalbaumCom-Roman.ttf') format('truetype');
  }
  
header nav {
    display: none;
    background-color: #182941;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 2rem;
    font-size: 1.44rem; 
}

.active {
    display: grid;
    z-index: 999;
    height: 100vh;
    text-align: center;
    font-size: 2rem;
    /* grid-row: min-content; */
    grid-template-rows: repeat(5, min-content);
    justify-content: center;
    align-content: center;
    justify-items: center;
}

header nav a {
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: #fff;
}

video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    /* position: absolute; */
    inset: 0%;
}

/* Hamburger menu sampled from Luke! */
label.bun{
    display:block;
    width: 50px;
    height:60px;
    position: absolute;
    right: 20px;
    top: 43px;
    cursor: pointer;
    color: #6d6d6d;
    z-index: 999;
}

input#bun{
    display: none;
}

.line{
    position: absolute;
    height: 6px;
    width: 100%;
    background: #6d6d6d;
    transition:0.5s;
    left: 0;
}

.bun span:nth-child(1){
    top: 12px;
}
.bun span:nth-child(2){
    top: 24px;
}
.bun span:nth-child(3){
    top: 36px;
}

#bun:checked + .bun .line:nth-child(1){
    transform: translateY(12px)
    rotate(-45deg);
}

#bun:checked + .bun .line:nth-child(2){
    opacity:0;
}

#bun:checked + .bun .line:nth-child(3){
    transform: translateY(-12px)
    rotate(45deg);
}


#menu-image {
    width: 80%;
    height: auto;
}

#reserve-image {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

#description {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding: 2rem;
}

#ellipse {
    position: absolute;
    z-index: -1;
    /* right: 10px;
    top: 10px; */
}

#splatter {
    position: absolute;
    z-index: -1;
}

.button {
    background: #747264;
    color: #fff;
    padding: 1rem;
    text-decoration: none;
    font-size: 1.2rem;
}

footer {
    background: #182941;
    color: #fff;
    padding: 1rem;
}

footer figure img {
    width: 40px;
    height: 40px;
  }

/* Responsive Design for Larger Screens */
@media (min-width: 768px) {
   
    #description {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        padding: 2rem;
    }
}